*
{
    margin: 0;
    padding: 0;
}

// –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

body
{
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
}

// –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

ul
{
	list-style: none;
}

// –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

a,
img,
a img
{
	border: none !important;
	outline: none !important;
}

// –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

hr
{
	border: none;

    &.clear
    {
        clear: both;
        width: 0;
        height: 0;
        border: none;
        outline: none;
        font-size: 0;
        line-height: 0;
    }
}

// –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

h1,h2,h3,p
{
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	.user-select(none);
}