@import 'elements.less';
@import 'colors.less';
@import 'helper.less';
@import 'icons.less';

// –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

//		font-family: 'europa';
//		font-weight: 300;  LIGHT
//		font-weight: 400;  REGULAR
//		font-weight: 700;  BOLD

// –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

body
{
	background-color: @white;

    font-family: 'europa', Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 20px;
    line-height: 20px;
    color: @black;
}

// –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

#header
{
	position: relative;
	width: 100%;
	height: 200px;
	background-color: @white;
	
	.left
	{
		position: absolute;
		top: 50%;
		left: 100px;
		margin: -13px 0 0 0;
		height: 25px;
		
		p
		{			
			font-size: 25px;
			font-weight: 700;
			line-height: 25px;
			letter-spacing: 0.05em;
			text-transform: uppercase;
			color: @gray;	
		}
	}
	
	.right
	{
		position: absolute;
		top: 50%;
		right: 100px;
		margin: -10px 0 0 0;
		width: 75px;
		height: 20px;
		
		a
		{
			display: block;
			width: inherit;
			height: inherit;
			line-height: 0;
			
			.opacity(0.2);
			
			img
			{
				width: inherit;
				height: inherit;
			}
		}
	}
}

// –––––––––––––––––––––––––––––––––––––––––––––––––––––––

#main
{
	.repo
	{
		position: relative;
		width: 100%;
		height: 250px; //400px;
		
		.transition(0.2s, ease-out);
		
		.symbol
		{
			position: absolute;
			top: 50%;
			left: 100px; //150px;
			margin: -50px 0 0 0; //-70px 0 0 0;
			width: 100px;
			height: 100px;
			
			.rounded(200px);
			.transition(0.2s, ease-out);
			
			.icon
			{
				font-size: 30px; //50px;
				line-height: 100px; //140px;
				text-align: center;
				.transition(0.2s, ease-out);
			}
		}
		
		.description
		{
			position: absolute;
			top: 50%;
			left: 250px; //360px;
			margin: -20px 0 0 0;
			width: auto;
			height: 30px;
			
			.transition(0.2s, ease-out);
			
			p
			{
				font-size: 20px;
				line-height: 40px;
				color: @black;
				
				.opacity(0.2);
				.transition(0.2s, ease-out);
				
				strong
				{
					font-size: 30px;
					font-weight: 700;
					text-transform: uppercase;
					letter-spacing: 0.1em;
					
					span
					{
						font-weight: 300;
					}
				}
			}
		}
		
		.meta
		{
			position: absolute;
			right: 50px;
			bottom: 50px;
		
			ul
			{
				.opacity(0.2);
			
				li
				{
					display: inline-block;
					font-size: 14px;
					font-weight: 700;
					line-height: 16px;
					color: @black;
					
					&.last_commit
					{
						padding: 0 0 0 27px;
						background-image: url(../img/icon_last_commit.png);
						background-repeat: no-repeat;
						background-position: left center;
						background-size: 16px;
					}
					
					&.stargazers
					{
						margin: 0 0 0 20px;
						padding: 0 0 0 25px;
						background-image: url(../img/icon_stargazers.png);
						background-repeat: no-repeat;
						background-position: left center;
						background-size: 16px;
					}
				}
			}
		}
		
		a
		{
			display: block;
			width: 100%;
			height: 100%;
			text-decoration: none !important;
		}
		
		.symbol,
		.description,
		.meta
		{
			-webkit-transform: translate3d(0,0,0);
			-moz-transform: translate3d(0,0,0);
			-ms-transform: translate3d(0,0,0);
			transform: translate3d(0,0,0);
		}
	}
}

// –––––––––––––––––––––––––––––––––––––––––––––––––––––––

#footer
{
	position: relative;
	width: 100%;
	height: 200px;
	background-color: @white;
	
	.left,
	.right
	{
		p
		{
			font-size: 16px;
			font-weight: 400;
			line-height: 20px;
			color: @gray;
			
			a
			{
				text-decoration: none;
				color: @gray;
			}
		}
	}
	
	.left
	{
		position: absolute;
		top: 50%;
		left: 100px;
		margin: -10px 0 0 0;
		height: 20px;
	}
	
	.right
	{
		position: absolute;
		top: 50%;
		right: 100px;
		margin: -10px 0 0 0;
		height: 20px;
	}
}

// –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

@media only screen and (min-width: 1000px) and (max-height: 800px)
{
	#main
	{
		.repo
		{
			height: 250px;
		}
	}
}

@media only screen and (min-width: 1040px)
{

	#header
	{
		.right
		{
			a
			{
				&:hover
				{
					.opacity(0.3);
				}
			}
		}
	}

// –––––––––––––––––––––––––––––––––––––––––––––––––––––––

	#main
	{
		.repo
		{
			&:hover
			{
				.symbol
				{
					left: 100px;
					margin: -65px 0 0 -10px; //-80px 0 0 -10px;
					width: 130px; //160px;
					height: 130px; //160px;
					
					.icon
					{
						font-size: 40px; //60px;
						line-height: 130px; //160px;
						text-align: center;
					}
				}
				
				.description
				{
					left: 280px; //380px;
					
					p
					{
						.opacity(0.3);
					}
				}
			}
		}
	}

// –––––––––––––––––––––––––––––––––––––––––––––––––––––––

	#footer
	{
		.left,
		.right
		{
			p
			{
				a
				{
					&:hover
					{
						color: @gray_medium;
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 1040px)
{
	#main
	{
		.repo
		{
			.symbol
			{
				//left: 120px;
			}
			
			.description
			{
				//left: 330px;
			}
		}
	}
}

@media only screen and (max-width: 1000px)
{
	#main
	{
		.repo
		{
			position: relative;
			width: 100%;
			height: auto;
			
			.transition(0s, ease-out);
			
			.symbol
			{
				position: relative;
				top: auto;
				left: auto;
				margin: 0 auto;
				width: 140px;
				height: 140px;
				
				.rounded(200px);
				.transition(0s, ease-out);
				
				.icon
				{
					font-size: 50px;
					line-height: 140px;
					text-align: center;
					.transition(0s, ease-out);
				}
			}
			
			.description
			{
				position: relative;
				top: auto;
				left: auto;
				margin: 40px 0 0 0;
				width: auto;
				height: auto;
				
				.transition(0s, ease-out);
				
				p
				{
					font-size: 20px;
					line-height: 30px;
					text-align: center;
					color: @black;
					
					.opacity(0.2);
					.transition(0s, ease-out);
					
					strong
					{
						font-size: 20px;
						font-weight: 700;
						text-transform: uppercase;
						letter-spacing: 0em;
						
						span
						{
							font-weight: 300;
						}
					}
				}
			}
			
			.meta
			{
				position: absolute;
				top: 50px;
				right: 50px;
				bottom: auto;
				left: 50px;
			
				ul
				{
					.opacity(0.2);
				
					li
					{
						display: block;
						width: 30%;
						font-size: 14px;
						font-weight: 700;
						line-height: 16px;
						color: @black;
						
						&.last_commit
						{
							float: left;
							padding: 0 0 0 27px;
							background-image: url(../img/icon_last_commit.png);
							background-repeat: no-repeat;
							background-position: left center;
							background-size: 16px;
						}
						
						&.stargazers
						{
							float: right;
							margin: 0;
							padding: 0 25px 0 0;
							background-image: url(../img/icon_stargazers.png);
							background-repeat: no-repeat;
							background-position: right center;
							background-size: 16px;
							
							text-align: right;
						}
					}
				}
			}
			
			a
			{
				display: block;
				padding: 130px 10% 90px 10%;
				width: 80%;
				height: 100%;
			}
			
			.symbol,
			.description,
			.meta
			{
				-webkit-transform: translate3d(0,0,0);
				-moz-transform: translate3d(0,0,0);
				-ms-transform: translate3d(0,0,0);
				transform: translate3d(0,0,0);
			}
		}
	}
}

@media only screen and (max-width: 950px)
{
	#footer
	{
		position: relative;
		padding: 10%;
		width: 80%;
		height: auto;
		background-color: @white;
		
		.left,
		.right
		{
			//display: inline;
			
			p
			{
				//display: inline;
				font-size: 16px;
				font-weight: 400;
				line-height: 20px;
				text-align: center;
				color: @gray;
				
				a
				{
					text-decoration: none;
					color: @gray;
				}
			}
		}
		
		.left
		{
			position: relative;
			top: auto;
			left: auto;
			margin: 0;
			height: auto;
		}
		
		.right
		{
			display: none;
			position: relative;
			top: auto;
			right: auto;
			margin: 0;
			height: auto;
		}
	}
}

@media only screen and (max-width: 690px)
{
	#header
	{
		position: relative;
		padding: 15%;
		width: 70%;
		height: auto;
		background-color: @white;
		
		.left
		{
			position: relative;
			top: auto;
			left: auto;
			margin: 0;
			height: auto;
			
			p
			{			
				font-size: 25px;
				font-weight: 700;
				line-height: 25px;
				letter-spacing: 0.05em;
				text-align: center;
				text-transform: uppercase;
				color: @gray;	
			}
		}
		
		.right
		{
			display: none;
		}
	}

	#footer
	{
		position: relative;
		padding: 15%;
		width: 70%;
		height: auto;
		background-color: @white;
		
		.left,
		.right
		{
			//display: inline;
			
			p
			{
				//display: inline;
				font-size: 16px;
				font-weight: 400;
				line-height: 24px;
				text-align: left;
				color: @gray;
				
				a
				{
					text-decoration: none;
					color: @gray;
				}
			}
		}
		
		.left
		{
			position: relative;
			top: auto;
			left: auto;
			margin: 0;
			height: auto;
		}
		
		.right
		{
			display: none;
			position: relative;
			top: auto;
			right: auto;
			margin: 0;
			height: auto;
		}
	}
}

@media only screen and (max-width: 400px)
{
	#header
	{
		position: relative;
		padding: 10%;
		width: 80%;
		height: auto;
		background-color: @white;
		
		.left
		{
			position: relative;
			top: auto;
			left: auto;
			margin: 0;
			height: auto;
			
			p
			{			
				font-size: 20px;
				font-weight: 700;
				line-height: 20px;
				letter-spacing: 0.05em;
				text-align: center;
				text-transform: uppercase;
				color: @gray;	
			}
		}
	}

	#main
	{
		.repo
		{
			a
			{
				display: block;
				padding: 60px 13% 120px 13%;
				width: 74%;
				height: 100%;
			}
			
			.symbol
			{
				position: relative;
				top: auto;
				left: auto;
				margin: 0 auto;
				width: 100px;
				height: 100px;
				
				.rounded(200px);
				.transition(0s, ease-out);
				
				.icon
				{
					font-size: 30px;
					line-height: 100px;
					text-align: center;
					.transition(0s, ease-out);
				}
			}
			
			.description
			{
				p
				{
					display: block;
					margin: 0 auto;
					width: 90%;
					font-size: 14px;
					font-weight: 400;
					line-height: 20px;
					text-align: center;
					text-transform: uppercase;
					color: @black;
					
					.opacity(0.2);
					.transition(0s, ease-out);
					
					strong
					{
						display: block;
						font-size: 16px;
						font-weight: 700;
						text-transform: uppercase;
						line-height: 40px;
						letter-spacing: 0em;
						
						span
						{
							font-weight: 700;
						}
					}
				}
			}
			
			.meta
			{
				position: absolute;
				top: auto;
				right: 0px;
				bottom: 0px;
				left: 0px;
				padding: 30px;
				background-color: rgba(0,0,0,0.04);
			
				ul
				{				
					li
					{
						display: block;
						width: auto;
						font-size: 14px;
						font-weight: 700;
						line-height: 16px;
						color: @black;
						
						&.last_commit
						{
							float: left;
							padding: 0 0 0 27px;
							background-image: url(../img/icon_last_commit.png);
							background-repeat: no-repeat;
							background-position: left center;
							background-size: 16px;
						}
						
						&.stargazers
						{
							float: right;
							margin: 0;
							padding: 0 25px 0 0;
							background-image: url(../img/icon_stargazers.png);
							background-repeat: no-repeat;
							background-position: right center;
							background-size: 16px;
							
							text-align: right;
						}
					}
				}
			}
		}
	}
	
	#footer
	{
		position: relative;
		padding: 10% 13% 12% 13%;
		width: 74%;
		height: auto;
		background-color: @white;
		
		.left,
		.right
		{
			display: inline;
			
			p
			{
				display: inline;
				font-size: 11px;
				font-weight: 400;
				line-height: 12px;
				text-transform: uppercase;
				text-align: left;
				color: @gray;
				
				a
				{
					text-decoration: none;
					color: @gray;
				}
			}
		}
		
		.left
		{
			position: relative;
			top: auto;
			left: auto;
			margin: 0;
			height: auto;
		}
		
		.right
		{
			position: relative;
			top: auto;
			right: auto;
			margin: 0;
			height: auto;
		}
	}
}